<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:left">

<h2>Formatted as HTML</h2>

<div class="popup" onclick="myFunction()"><p style="color:blue">Click me to see more info!</p>
  <span class="popuptext" id="myPopup">(here we can include an URL)</span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

<p>Public Tender Offer by 
UPC Schweiz GmbH, Wallisellen, Switzerland for all publicly held registered shares with a nominal value of CHF 1.00 each  
of Sunrise Communications Group AG, Opfikon, Switzerland</p>

<p>
Offer Price: CHF 110.00 net in cash (the Offer Price) per registered share of Sunrise Communications Group AG (Sunrise or the Company) with a nominal value of Swiss Francs (CHF) 1.00 each (each a Sunrise Share).
</p>

<p>
The Offer Price will be reduced by the gross amount of any dilutive effects in respect of the Sunrise Shares prior to the consummation of the Offer (the Settlement, and the date on which the Settlement shall occur, the Settlement Date), including dividend payments and other distributions of any kind, stock splits or reverse stock splits, demergers and spin-offs, 
capital increases and the sale of treasury shares at an issuance or sales price per Sunrise Share below the Offer Price, the purchase by the Company or any of its Subsidiaries of Sunrise Shares at a purchase price above the lower of the Offer Price and the prevailing share price, the issuance by the Company or any of its Subsidiaries of options, warrants, convertible securities or other rights to acquire Sunrise Shares or other securities of the Company, and repayments of capital in any form.
</p>

<p>
<b>Offer Period:</b>
From September 11, 2020, to October 8, 2020, 4:00 p.m. Swiss time (subject to extension). 
Sunrise 
Securities No. 
ISIN 
Ticker symbol 
Registered shares 
not tendered 
(first trading line) 
26 729 122 
CH0267291224 
SRCG 
Registered shares 
tendered 
(second trading line) 
56 563 066 
CH0565630669 
SRCGE
</p>

________________ 
<p>
Financial Advisors 
Credit Suisse 
J.P. Morgan
Offer Manager 
Credit Suisse 
Offer Prospectus dated August 27, 2020
(the Offer Prospectus)
</p>
</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_js_popup by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2019 08:50:29 GMT -->
</html>

